<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JCapstone</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/> 
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1 class="title"> Jacqueline's Favorite Recipes</h1>
        </header>
        <main>
            <section>
                <h2>Aunt Karen's Funnel Cake</h2>
                <p><em>Ingredients:</em></p>
                    <ul>
                        <li>1 quart vegtable oil for frying, or as needed</li>
                        <li>1 1/2 cups milk</li>
                        <li>2 large eggs</li>
                        <li>2 cups all-purpose flour</li>
                        <li>1 teaspoon baking powered</li>
                        <li>1/2 teaspoon ground cinnamon</li>
                        <li>1/2 teaspoon salt</li>
                        <li>3/4 cup powdered sugar</li>
                    </ul>
                <p>Directions:</p>
                    <ol>
                        <li>Heat oil to 375 degrees F (190 degrees C) in a heavy skillet or deep fryer</li>
                        <li>Beat milk and eggs together in a large bowl. Combine flour, baking powder, cinnamon, and salt in a separate bowl; stir into egg mixture until smooth.</li>
                        <li>Use your finger to cover the funnel hole; pour about 1 cup of batter into the funnel. Starting in the center of the skillet, remove your finger and move the funnel in a swirling motion to make a 6- or 7-inch round. Fry in hot oil until bottom is golden brown; flip and continue cooking until golden brown all over, about 1 minute per side. Drain on paper towels. Continue cooking remaining batter. </li>
                        <li><strong>Sprinkle with powdered sugar and serve warm.</strong></li>
                        Funnel cakes are best fresh but can be kept in refrigerator for 3 days or frozen for up to 3 months. Reheat then cover with powdered sugar.
                    </ol>
                    <img src="images/joe-zlomek-AId0qBVBLKA-unsplash.jpg" alt="photo-of-funnel-cake" width="400" height="300"/>
                    <p>
                        Photo by <a href="https://unsplash.com/@sanatoga?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Joe Zlomek</a> on <a href="https://unsplash.com/photos/a-close-up-of-food-cooking-on-a-grill-AId0qBVBLKA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                    </p>
            </section>
            <br>
            <section>
                <h3>Oven Fried Rice</h3>
                    <p> 
                        <img src="images/Oven-Fried-Rice-in-casserole-dish-1158x868.webp" alt="Photo-of-oven-fried-rice" width="400" height="300"/>
                        <p>Photo & Recipe Courtesy <a href="https://ornabakes.com/">Orna</a></p>
                        <a href="https://ornabakes.com/oven-fried-rice-super-easy-crowd-pleaser/?fbclid=IwAR0mczYlI1-CfKRsEoGfxhsrgSwtOPz-7XKsjW2lXVe9lZBf20XfYrY4h50" target="_blank">Go-to-Recipe</a>
                    </p>
            </section>
            <br>
            <section>
                <h4>Sweet Potato Casserole</h4>
                    <img src="images/Sweet-Potato-Casserole-10.jpg" alt="photo-of-sweet-potato-casserole" width="400" height="300"/>
                <p>Photo courtesty <a href="https://www.savingdessert.com/sweet-potato-casserole/">Saving-dessert</a></p>  
                <p>Ingredients:</p>
                    <ul>
                        <li>2lbs (1 very large) sweet potato or 2 large cans of sweet potato (or yams)</li>
                        <li>3 Tablespoons Butter</li>
                        <li>3 Tablespoons Dark corn syrup (Rogers)</li>
                        <li>3 Tablespoons Brown Sugar</li>
                        <li>1 Tablespoon Cinnamon</li>
                        <li>2 Teaspoons Ground Cloves</li>
                        <li>¾ Bag Marshmallows</li>
                    </ul>
                <p>Directions:</p>
                        <ol>
                            <li>If using fresh sweet potato peel and cut into 2 inch cubes, cook. If boiling drain. Can also be steamed in microwave. If using canned sweet potatoes, drain well.</li>
                            <li>Preheat oven to 350°F.</li>
                            <li>Spread cooked/canned drained sweet potatoes in a 9x13 baking pan</li>
                            <li>Cut butter into slices and put on top of potatoes</li>
                            <li>Pour corn syrup over potatoes </li>
                            <li>Sprinkle brown sugar, cinnamon and cloves</li>
                            <li>Spread marshmallows over top</li>
                            <li>Cook in oven 30 minutes until marshmallows are golden brown</li>
                        </ol>
            </section>
            <br>
            <section>
                <h5>Corn Beef Hash</h5>
                <img src="images/corn beef hash.jpg" alt="photo-of-corn-beef-hash" width="400" height="300"/>
                <p>Photo courtesy <a href="http://www.thesouthinmymouth.com/2012/01/24/homemade-corned-beef-hash/">The-south</a></p>
                <p>Ingredients:</p>
                    <ul>
                        <li>4 potatoes, peeled and diced</li>
                        <li>1/2 head cabbage, chopped</li>
                        <li>2 carrots, peeled and diced</li>
                        <li>6 thick bacon slices, cut in 1/2-inch pieces</li>
                        <li>1 can corn beef, crumbled</li>
                        <li>2 tablespoons olive oil</li>
                        <li>salt and pepper, to taste</li>
                        <li>1 teaspoon dried thyme, optional</li>
                    </ul>
                <p>Directions:</p>
                    <ol>
                        <li>Preheat oven to 375°F</li>
                        <li>In a large skillet, heat the olive oil over medium-high heat.</li>
                        <li>Add the potatoes, cabbage, carrots, and bacon. Cook, stirring occasionally, until the vegetables are tender and the bacon is crisp, about 8-10 minutes.</li>
                        <li>Add the canned corn beef and stir to combine.</li>
                        <li>Transfer the mixture to a 9x13-inch baking dish.</li>
                        <li>Sprinkle with salt, pepper, and thyme, if desired.</li>
                        <li>Bake for 25-30 minutes, or until the top is golden brown and the vegetables are tender.</li>
                        <li>Enjoy!</li>
                    </ol>
            </section>
            <br>
                <footer>
                    <p>Coded by Jacqueline.</p>
                    <p>Email: jacmrobs76@outlook.com</p>
                </footer>
        </main>
    </body>
</html>
